# DATABASE_URL="mongodb+srv://Mbugua:qmgRIMHJPtYhjqL4@cluster0.qmtiz.mongodb.net/"
DATABASE_URL="postgres://neondb_owner:npg_8Ce9dXZsSEIj@ep-shiny-bush-a2491ifr-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
