# DATABASE_URL="mongodb+srv://Mbugua:qmgRIMHJPtYhjqL4@cluster0.qmtiz.mongodb.net/"
DATABASE_URL="postgres://neondb_owner:npg_8Ce9dXZsSEIj@ep-shiny-bush-a2491ifr-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_DATABASE_URL="postgres://neondb_owner:npg_8Ce9dXZsSEIj@ep-shiny-bush-a2491ifr-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_STACK_PROJECT_ID="2c2b62c7-eda3-4792-be5c-8cee85c3b1e0"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="2pck_gh8ed3ekms9czcy0917x7wz11raphxaqs5y6jwywecbj0"
STACK_SECRET_SERVER_KEY="ssk_vcmar5pf0gjxeh58mrg5maxga5m93vcfrw4bsj1wtp5y0"